# Conexión a base de datos en memoria
spring.datasource.url=jdbc:h2:mem:consultadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Para ver la consola de H2 en el navegador
spring.h2.console.enabled=true
# Para que cree las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update